# ================================================================
# 로컬 개발환경 — APP_ENV=local
# ================================================================

# SSH Tunnel
TUNNEL_ENABLED=true
TUNNEL_SSH_HOST=ec2-3-37-109-244.ap-northeast-2.compute.amazonaws.com
TUNNEL_SSH_PORT=22
TUNNEL_SSH_USER=ubuntu
TUNNEL_SSH_KEY_PATH=/Users/jonghyun/.ssh/dev-app-host.pem
TUNNEL_LOCAL_PORT=13306

# RDS
RDS_HOST=dev-shared-rds.cdaao0ik8058.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=admin
RDS_PASSWORD=thswhdgus1!
RDS_CRAWLER_DB=keyword_crawler

# Admin 계정
ADMIN_USER=admin
ADMIN_PASSWORD=admin1234

# 세션 서명 키
SESSION_SECRET=local-dev-secret-key
